graph{
1[label="(1 BLOOD!)"];
2[label="(2 LIGHTS!)"];
3[label="(3)"];
4[label="(4 SIRENS!)"];
5[label="(5 SIRENS!)"];
6[label="(6 LIGHTS!)"];
7[label="(7 BLOOD! GLOW-WORM)"];
8[label="(8 BLOOD!)"];
9[label="(9 LIGHTS! SIRENS!)"];
10[label="(10 BLOOD!)"];
11[label="(11 BLOOD! LIGHTS!)"];
12[label="(12 BLOOD! LIGHTS! SIRENS!)"];
13[label="(13 SIRENS!)"];
14[label="(14 LIGHTS!)"];
15[label="(15 BLOOD!)"];
16[label="(16 GLOW-WORM SIRENS!)"];
17[label="(17)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
20[label="(20 WUMPUS)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23 BLOOD! SIRENS!)"];
24[label="(24 BLOOD! GLOW-WORM)"];
25[label="(25)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
28[label="(28 LIGHTS!)"];
29[label="(29)"];
30[label="(30)"];
4--5[label="(COPS)"];
14--22[label=""];
30--17[label=""];
6--22[label=""];
27--17[label=""];
1--30[label=""];
3--4[label=""];
3--1[label=""];
16--6[label=""];
16--14[label=""];
13--27[label=""];
13--21[label="(COPS)"];
24--6[label=""];
28--17[label=""];
28--16[label=""];
9--13[label="(COPS)"];
9--16[label="(COPS)"];
8--18[label=""];
8--9[label=""];
23--18[label=""];
12--1[label=""];
12--18[label="(COPS)"];
12--24[label=""];
12--23[label="(COPS)"];
20--18[label=""];
20--15[label=""];
20--12[label=""];
11--23[label=""];
11--7[label=""];
11--20[label=""];
26--7[label=""];
25--8[label=""];
25--27[label=""];
2--27[label=""];
2--6[label=""];
2--7[label=""];
2--26[label=""];
2--25[label=""];
29--19[label=""];
29--28[label=""];
10--15[label=""];
10--6[label=""];
10--29[label=""];}