graph{
1[label="(1 LIGHTS! SIRENS!)"];
2[label="(2)"];
3[label="(3 GLOW-WORM SIRENS!)"];
4[label="(4 LIGHTS! SIRENS!)"];
5[label="(5 LIGHTS! SIRENS!)"];
6[label="(6 GLOW-WORM)"];
7[label="(7 BLOOD! LIGHTS! SIRENS!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 BLOOD! SIRENS!)"];
11[label="(11)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13 SIRENS!)"];
14[label="(14)"];
15[label="(15 SIRENS!)"];
16[label="(16 BLOOD!)"];
17[label="(17)"];
18[label="(18 BLOOD!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 BLOOD! LIGHTS! SIRENS!)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22 SIRENS!)"];
23[label="(23 SIRENS!)"];
24[label="(24 BLOOD!)"];
25[label="(25 BLOOD! LIGHTS!)"];
26[label="(26 WUMPUS GLOW-WORM SIRENS!)"];
27[label="(27)"];
28[label="(28 BLOOD! LIGHTS!)"];
29[label="(29 BLOOD! LIGHTS! SIRENS!)"];
30[label="(30)"];
10--23[label="(COPS)"];
7--10[label=""];
13--16[label=""];
17--11[label=""];
15--8[label=""];
5--8[label=""];
1--5[label="(COPS)"];
1--15[label=""];
3--5[label=""];
3--1[label=""];
3--21[label="(COPS)"];
19--13[label=""];
19--3[label=""];
12--2[label=""];
12--19[label=""];
20--16[label=""];
25--15[label=""];
25--30[label=""];
25--20[label=""];
26--7[label="(COPS)"];
26--20[label="(COPS)"];
24--17[label=""];
24--15[label=""];
14--24[label=""];
22--13[label="(COPS)"];
22--9[label=""];
22--14[label=""];
28--3[label=""];
28--5[label=""];
28--24[label=""];
29--24[label=""];
29--12[label="(COPS)"];
29--26[label=""];
29--28[label=""];
4--14[label=""];
4--5[label=""];
4--15[label="(COPS)"];
6--25[label=""];
6--4[label=""];
27--14[label=""];
18--29[label=""];
18--24[label=""];
18--27[label=""];}