graph{
15[label="(15 BLOOD!)"];
21[label="(21 ?)"];
11[label="(11 BLOOD! LIGHTS!)"];
18[label="(18 BLOOD! SIRENS!)"];
20[label="(20 WUMPUS)"];
23[label="(23 BLOOD! SIRENS!)"];
5[label="(5 ?)"];
4[label="(4 SIRENS!)"];
12[label="(12 BLOOD! LIGHTS! SIRENS!)"];
3[label="(3)"];
1[label="(1 BLOOD!)"];
14[label="(14 ?)"];
9[label="(9 LIGHTS! SIRENS!)"];
24[label="(24 BLOOD! GLOW-WORM)"];
22[label="(22 ?)"];
6[label="(6 LIGHTS!)"];
7[label="(7 BLOOD! GLOW-WORM)"];
26[label="(26 ?)"];
8[label="(8 BLOOD!)"];
2[label="(2 LIGHTS!)"];
25[label="(25)"];
13[label="(13 SIRENS!)"];
27[label="(27)"];
30[label="(30)"];
17[label="(17)"];
16[label="(16 GLOW-WORM SIRENS!)"];
19[label="(19)"];
28[label="(28 LIGHTS!)"];
10[label="(10 BLOOD! *)"];
29[label="(29)"];
15--10[label=""];
20--15[label=""];
18--23[label=""];
18--20[label=""];
8--18[label=""];
8--9[label=""];
13--9[label="(COPS)"];
13--21[label=""];
7--26[label=""];
11--23[label=""];
11--7[label=""];
11--20[label=""];
12--18[label="(COPS)"];
12--24[label=""];
12--20[label=""];
12--23[label="(COPS)"];
4--5[label=""];
3--4[label=""];
1--12[label=""];
1--3[label=""];
30--1[label=""];
16--14[label=""];
16--9[label="(COPS)"];
6--24[label=""];
6--16[label=""];
6--22[label=""];
6--10[label=""];
2--6[label=""];
2--7[label=""];
2--26[label=""];
25--8[label=""];
25--2[label=""];
27--2[label=""];
27--25[label=""];
27--13[label=""];
17--27[label=""];
17--30[label=""];
28--17[label=""];
28--16[label=""];
29--28[label=""];
29--10[label=""];
19--29[label=""];}